# CinemaTicketProject

./: .project  pom.xml
src/main/java/com/spring/controller/: AccountController.java  CinemaController.java  SeatController.java  ShowtimeController.java
src/main/java/com/spring/model/: AccountBean.java  CinemaBean.java  SeatBean.java  ShowtimeBean.java  StateBean.java  TownshipBean.java
src/main/java/com/spring/repository/: AccountRepository.java  CinemaRepository.java  DBConnection.java  SeatRepository.java  ShowtimeRepository.java  StateRepository.java  TownshipRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addCinema.jsp  addShowtime.jsp  adminDashboard.jsp  adminHeader.jsp  adminLogin.jsp  adminRegister.jsp  adminShell.jsp  adminSidebar.jsp  cinemaDetail.jsp  cinemaList.jsp  editCinemaInfo.jsp  editShowtime.jsp  layout-static.jsp  manageSeats.jsp  manageSeatsForm.jsp  showtimeList.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/temp/: adminDashboard.jsp  adminLogin.jsp  adminShell.jsp
src/main/webapp/resources/css/: showtimeCheckbox.css  style.css
src/main/webapp/resources/js/: hardDelete.js
